src/modules/main-inner-hero.html

<div class="cat-banner"><img class="hidden-xs" src="https://halongbay-m4htahr3pzs8oxbgi8.stackpathdns.com/skins/v3/images/cruises/best-cruise-banner.jpg" alt=""/>
  <div class="breadcrumb-main">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/cruises/find-a-cruise.html">Find a cruise</a></li>
        <li>Best Cruises 2017</li>
      </ol>
    </div>
  </div>
  <h1 class="z_24 f_hn text-bold" style="left: 366.5px;">Best of 2017</h1>
</div>

src/modules/main-inner-hero.pug
.cat-banner
    img.hidden-xs(src='https://halongbay-m4htahr3pzs8oxbgi8.stackpathdns.com/skins/v3/images/cruises/best-cruise-banner.jpg', alt='')
    .breadcrumb-main
        .container
            ol.breadcrumb
                li
                    a(href='/') Home
                li
                    a(href='/cruises/find-a-cruise.html') Find a cruise
                li Best Cruises 2017
    h1.z_24.f_hn.text-bold(style='left: 366.5px;') Best of 2017
